<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: bisque;
        }
        .box{
          /*  background-color: yellow;*/
            height: 300px;
            width: 200px;
            border: 2px solid grey;
            box-sizing: border-box;
            margin: 5px ;
            display: inline-block;

        }
        .upper{
            height: 60%;
            background-color: white;

        }
        .lower{
          
          height: 40%;
          text-align: center;
          font-size: 13px;
          line-height: 30px;
          background-color: azure;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }
        button{
            padding: 12px 20px;
            width: 80%;
            background-color: orange;
            border: none;
            border-radius: 2px;
            color: white;

        }
    </style>
</head>
<body>
    <!--3 types of display types
    1 block
    2 inline
    3 inline block-->
    <div class="box" >
   <div class="upper">
   <img src="https://plus.unsplash.com/premium_photo-1673356301514-2cad91907f74?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dCUyMHNoaXJ0fGVufDB8fDB8fHww"></div>
   <div class="lower">
    <h1>Title- T shirt</h1>
    <h2>Price- 500</h2>
     <button> Add to cart</button>
    <h3></h3>
   </div>
</div>
<div class="box" >
    <div class="upper">
    <img src="https://plus.unsplash.com/premium_photo-1673356301514-2cad91907f74?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dCUyMHNoaXJ0fGVufDB8fDB8fHww"></div>
    <div class="lower">
     <h1>Title- T shirt</h1>
     <h2>Price- 500</h2>
      <button>Add to cart</button>
     <h3></h3>
    </div>
 </div>
 <div class="box" >
    <div class="upper">
    <img src="https://plus.unsplash.com/premium_photo-1673356301514-2cad91907f74?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dCUyMHNoaXJ0fGVufDB8fDB8fHww"></div>
    <div class="lower">
     <h1>Title- T shirt</h1>
     <h2>Price- 500</h2>
      <button>Add to cart</button>
     <h3></h3>
    </div>
 </div>
 <div class="box" >
    <div class="upper">
    <img src="https://plus.unsplash.com/premium_photo-1673356301514-2cad91907f74?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dCUyMHNoaXJ0fGVufDB8fDB8fHww"></div>
    <div class="lower">
     <h1>Title- T shirt</h1>
     <h2>Price- 500</h2>
<button> Add to cart</button>
     <h3></h3>
    </div>
 </div>
 <div class="box" >
    <div class="upper">
    <img src="https://plus.unsplash.com/premium_photo-1673356301514-2cad91907f74?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dCUyMHNoaXJ0fGVufDB8fDB8fHww"></div>
    <div class="lower">
     <h1>Title- T shirt</h1>
     <h2>Price- 500</h2>
<button> Add to cart</button>
     <h3></h3>
    </div></div>
    <div class="box" >
        <div class="upper">
        <img src="https://plus.unsplash.com/premium_photo-1673356301514-2cad91907f74?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dCUyMHNoaXJ0fGVufDB8fDB8fHww"></div>
        <div class="lower">
         <h1>Title- T shirt</h1>
         <h2>Price- 500</h2>
    <button> Add to cart</button>
         <h3></h3>
        </div></div>
        <div class="box" >
            <div class="upper">
            <img src="https://plus.unsplash.com/premium_photo-1673356301514-2cad91907f74?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dCUyMHNoaXJ0fGVufDB8fDB8fHww"></div>
            <div class="lower">
             <h1>Title- T shirt</h1>
             <h2>Price- 500</h2>
        <button> Add to cart</button>
             <h3></h3>
            </div></div>
        
</body>
</html>