<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            display: flex;
            height: 100%;
            width: 600px;
            align-items: center;
            justify-content: center;
        }
        body{
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }
        .login-form {
            width: 30%;
            flex: 1;
            background-color: #fff;
            padding: 40px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .login-form h1 img {
           
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
            
            
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid ;
            border-radius: 3px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            background-color: #3897f0;
            color: #fff;   
        }
        .login-form p {
            text-align: center;
            margin-top: 10px;
            color: #262626;
        }
        #insta{
            
            height: 15pc;
            width: 30pc;
        }
        @media (max-width:680px){
            .left{
                display: none;

            }
            .right{
                width: 50%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="phone-preview">
            
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fabout.fb.com%2Fnews%2F2022%2F12%2Fsharing-features-on-instagram-notes-group-profiles-and-more%2F&psig=AOvVaw1ogu6uQXc-b1hi_IloNPGc&ust=1721276439215000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPjl5secrYcDFQAAAAAdAAAAABAP" alt="instagram">
        </div>
        <div class="login-form">
           
            <form>
                <img src="insta.png" alt="" id="insta">
                <input type="text" placeholder="Phone no,username,or email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
                <p>Forgot your password?</p>
                <p>or</p>
            </form>
            
            <div class="signup">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>
        </div>
    </div>
</body>
</html>