<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
       /* .box{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 8px;
            display: inline-block;
            font-size: 50px;
            text-align: center;

        }
        .box:nth-child(2)
        {
           
            background-color: yellow;
          /* position: relative;
           
           position: absolute;
           left: 0px;
           bottom: 0px;


        }*/
        .container
        {
            background-color: white;
            height: 70vh;
            width: 30%;
            border: 1px solid black;
            position: relative;
            margin: 10% 40%;

        
            text-align: center;
            justify-content: center;


        }
        .box1{ width: 100%;
               height: 20vh;
               background-color: blue;

        }
        .box2{
            border-radius: 5px;
            background-color: aqua;
        }
        h1{
            text-align: center;
            padding: 150px;
            font-size: 18px;
        }
        .image{
           display: flex;
           justify-content: center;
           position: relative;
           border-radius: 50%;
        }
        .image img{
            border-radius: 50%;
        } 
       /* .box2
        {
            height: max-content;
            width: max-content;
            background-color: black;
            position: absolute;
            left: 0px;
            top: 0px;
           color: white;
        }*/
       /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            height: 100px;
            position: sticky;
            width: 100%;
            top: 0px;

        }
        p{
            font-size: 50px;
            color: red;
            padding: 50px;
            text-align: justify;
            margin-top: 100px;
        } 
        image{
            width: 100%;
            height: auto;
            
        }*/

    </style>
</head>
<body>
    <!-- 
    5 Types of positions
    1 static 
    2 relative
    3 absolute
    -->
   <!-- <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>-->
    <!--<div class="container"> <img src="R.jpeg" alt="" width="100%"> <div class="box2" >Summer house</div></div>-->
    
   <!--<header></header>
    <img src="Mahindra-Scorpio-N.webp" alt="" width="100%">
   
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, odio odit at eveniet atque nisi deleniti! Et tenetur accusamus totam enim minima sapiente molestias accusantium! Alias omnis animi magni corporis accusantium, dolorum ab hic consequuntur suscipit nulla repellat ad voluptatibus nostrum ullam ipsum velit mollitia illo soluta. Aperiam tenetur molestias quisquam excepturi totam deleniti labore commodi natus sunt obcaecati a animi dignissimos laboriosam nesciunt, quaerat quia inventore quam veniam officiis dolor voluptas ullam et odit! Nulla quae distinctio nam sint obcaecati minus mollitia atque corrupti magni nesciunt aliquid, maiores quisquam aperiam quia, doloribus placeat, voluptatum harum quibusdam minima reprehenderit. Eveniet laborum exercitationem iste voluptatibus ex cum voluptates id dolore vitae cupiditate consectetur velit, suscipit consequuntur quod ut a voluptate rem nostrum illum, error ullam distinctio nobis iusto tenetur? Ex quibusdam rerum ratione amet eligendi quam. Placeat dolorem corporis consequatur adipisci maiores tempora impedit architecto officia nisi, quia qui beatae. A nemo sint reprehenderit eos quibusdam accusantium numquam hic sed totam pariatur rem, saepe distinctio repellendus earum consequuntur sunt tempore id corporis enim aliquam, voluptas cupiditate optio dolore magnam. Quae facere placeat voluptatibus assumenda iusto unde cumque dolore quam distinctio error natus, voluptates aliquid sit tempora repellendus quo eligendi deleniti ipsum?
</p>-->
<div class="container">
    <div class="box1">

    </div>
    <div class="image" > <img src="p.jpg" alt=""></div>
 <div>Frontend-Developer</div>
</div>
</body>
</html>