<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Registration document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    input{
        padding: 10px;
        width: 100%;
        margin: 10px 0px;
    }
    .Registration_form{ 
        border: 2px solid black;
        width: 40%;
        margin: auto;
        padding: 10px;
        box-shadow: 0px 0px 8px rgb(red, green, blue);
        margin-top: 50px ;
        border-radius: 8px;
        min-width: 400px;
        max-width: 800px;

    }
    h1{
        text-align: center;
        border-bottom: 1px solid gray;
        padding: 10px;
color: green;
    }
    #btn{
     background-color: green;
     color: white;
     border: none;
     border-radius: 5px;
     font-weight: bold;
    }
</style>
    
</head>
<body>
    <div class="Registration_form">
    <h1>Sign up <i class="fa-solid fa-right-to-bracket"></i></h1>
    <form action="">
    <div class="Username"> <i class="fa-solid fa-user"></i>
        <label for="">Username :</label>
        <input type="text" placeholder="enter your user name ">
    </div>
    <div class="Email"><i class="fa-solid fa-envelope"></i>
        <label for="">Email :</label>
        <input type="email" placeholder="enter your email">


    </div>
    <div class="Mobile No."><i class="fa-solid fa-mobile"></i>
    <label for="">Mobile No :</label>
    <input type="Mobile no."placeholder="enter your mobile no." >
     </div>
     <div class="password"><i class="fa-solid fa-lock"></i>
        <label for="">Password :</label>
        <input type="password" placeholder="enter your password ">
     </div>
     <div class="button">
        <input type="Submit" id="btn">
     </div>
        
     </form>
     </div>
    
</body>
</html>